print_info() {
  info title
  info "song" song
  [[ "$player" ]] && prin "player" "$player"
  prin "···············" # i use this instead of underline

  info "uptime" uptime
  info "os" distro
  info "machine" model
  info "term" term
  info "shell" shell 
  prin "···············"

  info "battery" battery
  info "cpu" cpu
  info "gpu" gpu
  info "disk" disk
  info "memory" memory

  info cols
}

uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
speed_shorthand="on"
cpu_temp="C"
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
disk_show=('/')
disk_subtitle="mount"
music_player="spotify"
song_format="%artist% - %title%"
ascii_distro="ubuntu_small"
block_width=2
block_height=1

# custom ascii
# image_backend="ascii"
# image_source="${HOME}/.config/neofetch/ascii.txt"

# it doesn't work for me so i use prin instead of underline (see line 5).
# underline_character="·" 

# image
# i can't use it becaue it brokes my zsh shell.
# image_backend="kitty"
# image_source="/path/to/my/image.jpeg"
# image_size="350px"
